EAGLE AutoRouter Statistics:

Job           : G:/PROGRAMOWANIE/ATMEL/LaromAVR/Temperature Regulator/TemperatureRegulatorSchemat.brd

Start at      : 19:44:10 (2020-03-08)
End at        : 19:44:15 (2020-03-08)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  5 ( 0 Vias )

Router memory :   110592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        11        36        36        36        36        36
Vias              :         0        38         5         0         0         0
Resolution        :    24.2 %    62.1 %    62.1 %    62.1 %    62.1 %    62.1 %

Final             : 62.1% finished
